<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #040D12;
            color: white;
        }

        .container-1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container-2 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            width: 30%;
            height: 250px;
            text-align: center;
            border-radius: 10px;
            background-color: #FF0000;
        }

        .card-2 {
            padding: 20px;
            margin: 10px;
            width: 20%;
            height: 100px;
            text-align: end;
            border-radius: 10px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1>Our Goals</h1>
    <div class="container-1">
        <div class="card">
            <h1>01. Visi</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia commodi voluptatum soluta cupiditate,
                perferendis velit quibusdam laudantium tenetur odio. Illum nisi similique qui consectetur molestiae
                debitis libero molestias corporis!</p>
        </div>
        <div class="card">
            <h1>02. Misi</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate dolores deleniti animi
                facilis dolore sint aspernatur libero dolorum qui incidunt hic perferendis at nobis asperiores, porro
                accusamus ipsum sed?</p>
        </div>
    </div>

    <br>
    <h1>Our Activities</h1>
    <div class="container-2">
        <div class="card-2">
            <p>Aktivitas 1</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 2</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 3</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 4</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 5</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 6</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 7</p>
        </div>
        <div class="card-2">
            <p>Aktivitas 8</p>
        </div>
    </div>
</body>

</html>