<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 70%;
            display: block;
            margin: auto;
        }

        .left-container {
            display: flex;
            justify-content: start;
        }

        .right-container {
            display: flex;
            justify-content: end;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: #8f8080;
            margin: 20px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="card">
                <h1>Left</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nulla, quam asperiores odio cumque quidem, distinctio, debitis cupiditate quibusdam nam similique itaque explicabo iure natus ipsum ducimus beatae a? Commodi?</p>
            </div>
        </div>
        <div class="right-container">
            <div class="card">
                <h1>Right</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, molestiae aliquid veritatis vitae reiciendis libero ipsum dolore ad porro quisquam, iusto ullam exercitationem nihil quis fugiat placeat, odit deleniti sed?</p>
            </div>
        </div>
        <div class="left-container">
            <div class="card">
                <h1>Left</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus officia deserunt, necessitatibus culpa ratione! Sequi officia, quis maiores quos repudiandae magni praesentium doloribus voluptas commodi est doloremque reiciendis iure.</p>
            </div>
        </div>
    </div>
</body>

</html>