<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 300px;
            height: 280px;
            display: none;
            border: 5px solid transparent;
        }

        .image-container img.active {
            display: block;
        }

        .square {
            border-radius: 0;
            clip-path: none;
        }

        .round {
            border-radius: 50%;
            clip-path: none;
        }

        .triangle {
            border: 0;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img id="image1" src="img/p-6000.png" alt="gambar 1" class="active square">
        <img id="image2" src="img/v2k.png" alt="gambar 2" class="square">
        <img id="image3" src="img/zoom-vomero-5.png" alt="gambar 3" class="square">
    </div>
    <div class="image-control">
        <label for="imageSelector">Pilih Gambar :</label>
        <br>
        <select id="imageSelector">
            <option value="none">None</option>
            <option value="image1">Gambar 1</option>
            <option value="image2">Gambar 2</option>
            <option value="image3">Gambar 3</option>
        </select>
    </div>
    <div class="image-shape-container">
        <label for="shapeSelector">Pilih Bentuk :</label>
        <br>
        <select id="shapeSelector">
            <option value="transparent">None</option>
            <option value="square">Kotak</option>
            <option value="round">Bulet</option>
            <option value="triangle">Segitiga</option>
        </select>
    </div>
    <div class="image-color-container">
        <label for="">Pilih Warna :</label>
        <br>
        <input type="color">
    </div>

    <script>
        const imageSelector = document.getElementById('imageSelector');
        const shapeSelector = document.getElementById('shapeSelector');
        const colorInput = document.querySelector('.image-color-container input[type="color"]');

        const updateImage = () => {
            document.querySelectorAll('.image-container img').forEach(image => 
                image.classList.remove('active', 'square', 'round', 'triangle')
            );
            if (imageSelector.value !== "none") {
                const activeImage = document.getElementById(imageSelector.value);
                activeImage.classList.add('active', shapeSelector.value);
                activeImage.style.borderColor = colorInput.value; 
            }
        };

        imageSelector.addEventListener("change", updateImage);
        shapeSelector.addEventListener("change", updateImage);
        colorInput.addEventListener('input', updateImage);
    </script>
</body>

</html>
